spring.application.name=back
server.port=3011

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SHOP_BACKEND
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache = false

jwt.secret=MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAJFLLStMLJUCjXzU8BOlKK1iJfYc4dsbp8NrqG196rIHAgMBAAdeeffeaE=

# multipart의 라이브러리를 사용해서 client 의 파일을 서버로 전송 : 
	# 하나의 파일의 최대 용량 : maxFileSize=20MB
	# 하나의 세션이 동시에 받을수 있는 최대 용량 : maxRequestSize=100M
#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로 
itemImgLocation=C:/shop/item
#리소스 업로드 경로
uploadPath=file:///C:/shop/



#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPOK90W0fHTB0VNxwcTSwsS4OOfbqbg2FEMTjX37A57jmXg4yemfSqYDNR+mSr/Z09MZ0oCIuliEgMUicqcOtdkCAwEAAQ==

