spring.application.name=back
server.port=3011

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SHOP_BACKEND
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache = false

# multipart\uC758 \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB97C \uC0AC\uC6A9\uD574\uC11C client \uC758 \uD30C\uC77C\uC744 \uC11C\uBC84\uB85C \uC804\uC1A1 : 
	# \uD558\uB098\uC758 \uD30C\uC77C\uC758 \uCD5C\uB300 \uC6A9\uB7C9 : maxFileSize=20MB
	# \uD558\uB098\uC758 \uC138\uC158\uC774 \uB3D9\uC2DC\uC5D0 \uBC1B\uC744\uC218 \uC788\uB294 \uCD5C\uB300 \uC6A9\uB7C9 : maxRequestSize=100M
#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C 
itemImgLocation=C:/shop/item
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/shop/



#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPOK90W0fHTB0VNxwcTSwsS4OOfbqbg2FEMTjX37A57jmXg4yemfSqYDNR+mSr/Z09MZ0oCIuliEgMUicqcOtdkCAwEAAQ==


